<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.first.mainfrontpage.Customercontroller">
   <children>
      <AnchorPane layoutX="214.0" layoutY="102.0" prefHeight="550.0" prefWidth="716.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="11.0" layoutY="8.0" prefHeight="534.0" prefWidth="694.0" styleClass="shadow" stylesheets="@../Alpha/inventoryDesign.css">
               <children>
                  <Label layoutX="10.0" layoutY="14.0" text="CUSTOMERS">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TableView fx:id="customers_tableView" layoutX="10.0" layoutY="48.0" prefHeight="475.0" prefWidth="674.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="customers_col_customerProdutName" prefWidth="91.20001411437988" text="Product Name" />
                      <TableColumn fx:id="customers_col_total" prefWidth="67.19994354248047" text="Total" />
                        <TableColumn fx:id="customers_col_date" prefWidth="94.4000244140625" text="Date" />
                        <TableColumn fx:id="customers_col_cashier" prefWidth="94.4000244140625" text="Cashier" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
